<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="circleProgressCompleteStartGradient">@color/dark_blue</color>
    <color name="circleProgressCompleteEndGradient">@color/coral_blue</color>
    <color name="circleProgressIncompleteStartGradient">@color/light_gray</color>
    <color name="circleProgressIncompleteEndGradient">@color/light_gray</color>
</resources>
